astroid==2.2.5
autopep8==1.4.4
colorama==0.4.1
cycler==0.10.0
decorator==4.4.0
dlib==19.17.0
future==0.17.1
imageio==2.5.0
imutils==0.5.2
iso8601==0.1.12
isort==4.3.18
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
matplotlib==3.0.3
mccabe==0.6.1
networkx==2.3
numpy==1.16.3
opencv-python==4.1.0.25
Pillow==6.0.0
pycodestyle==2.5.0
pylint==2.3.1
pyparsing==2.4.0
pyserial==3.4
python-dateutil==2.8.0
PyWavelets==1.0.3
PyYAML==5.1
rope==0.14.0
scikit-image==0.15.0
scipy==1.2.1
six==1.12.0
typed-ast==1.3.5
wrapt==1.11.1
